<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/map"
    tools:context=".MapHomeFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:src="@drawable/map_title"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/category_all"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/select_round"
                android:text="전체"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/category_kor"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/round_button"
                android:text="한식"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_bun"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="분식"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_chi"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="중식"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_jap"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="일식"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_asian"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="아시안, 양식"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_fast"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="패스트푸드"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_do"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="도시락"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_cafe"
                android:layout_width="85dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="카페,디저트"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_chicken"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="치킨"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/category_pizza"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:text="피자"
                android:textColor="#c4c4c4"
                android:textSize="14sp" />
        </LinearLayout>
    </HorizontalScrollView>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/board_show"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/writeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</layout>