<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardHomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="9sp"
                android:text="목록"
                android:textColor="#101010"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/category_all"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/hf_category_all_selector"/>

                <Button
                    android:id="@+id/category_kor"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_kor_selector"
                   />

                <Button
                    android:id="@+id/category_bun"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_bun_selector"
                    />

                <Button
                    android:id="@+id/category_jap"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_jap_selector"
                     />
                <Button
                    android:id="@+id/category_chi"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_chi_selector" />

                <Button
                    android:id="@+id/category_asian"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_asian_selector" />

                <Button
                    android:id="@+id/category_fast"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_fast_selector" />

                <Button
                    android:id="@+id/category_do"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_bento_selector" />

                <Button
                    android:id="@+id/category_cafe"
                    android:layout_width="85dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_cafe_selector" />

                <Button
                    android:id="@+id/category_chicken"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hf_category_chicken_selector"/>

                <Button
                    android:id="@+id/category_pizza"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/hf_category_pizza_selector" />


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6sp"
                android:text="목록 결과"
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6sp"
                android:text="4"
                android:textColor="#101010"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/noti"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:layout_marginLeft="120dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새 글 알림"
                    android:id="@+id/noti_text"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#c4c4c4"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="1sp"
                    android:layout_gravity="center"/>

                <CheckBox
                    android:id="@+id/quick"
                    android:layout_marginLeft="14dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/quick_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="바로 주문만"
                    android:layout_marginLeft="3dp"
                    android:textSize="12sp"
                    android:textColor="#c4c4c4"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="1sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/LvMain"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:reverseLayout="true"
            app:stackFromEnd="true"></ListView>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/writeBtn"
            android:layout_width="125dp"
            android:layout_height="64dp"
            android:src="@drawable/bhf_write"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>