<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/host_icon"
            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="-2dp"
            android:src="@drawable/host_icon"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rv_profile_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_cat" />
    </FrameLayout>

    <ImageView
        android:id="@+id/me_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/me_badge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/rv_nickname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="3.2"
        android:textColor="#FD5401"
        android:textSize="12sp" />

</LinearLayout>